package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,org.apache.tomcat.,org.apache.jasper.
common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar
server.loader=
shared.loader=
#disable jar scan!!!
tomcat.util.scan.DefaultJarScanner.jarsToSkip=*.jar
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=*.jar

tomcat.util.buf.StringCache.byte.enabled=true
